row 1,1-2,1-3,1-4,1-5,1-8,1-6,1-9,1-7,1-1
row 2,2-7,2-6,2-9,2-8,2-1,2-3,2-2,2-5,2-4
row 3,3-2,3-3,3-1,3-8,3-9,3-6,3-7,3-4,3-5
row 4,4-7,4-9,4-6,4-8,4-5,4-4,4-3,4-2,4-1
row 5,5-9,5-4,5-5,5-6,5-7,5-1,5-2,5-8,5-3
row 6,6-4,6-9,6-7,6-8,6-6,6-1,6-3,6-2,6-5
row 7,7-3,7-1,7-6,7-7,7-4,7-5,7-8,7-2,7-9
row 8,8-3,8-2,8-1,8-9,8-8,8-7,8-6,8-5,8-4
row 9,9-1,9-2,9-8,9-3,9-9,9-4,9-5,9-6,9-7
column 1,9-1,7-1,8-1,6-1,3-1,2-1,5-1,4-1,1-1
column 2,1-2,3-2,8-2,9-2,6-2,2-2,4-2,5-2,7-2
column 3,7-3,8-3,1-3,3-3,9-3,6-3,2-3,4-3,5-3
column 4,6-4,5-4,4-4,1-4,7-4,9-4,3-4,2-4,8-4
column 5,5-5,4-5,1-5,7-5,9-5,2-5,8-5,6-5,3-5
column 6,2-6,4-6,6-6,5-6,7-6,1-6,3-6,8-6,9-6
column 7,2-7,4-7,6-7,5-7,7-7,8-7,1-7,3-7,9-7
column 8,6-8,4-8,2-8,9-8,3-8,1-8,8-8,7-8,5-8
column 9,5-9,6-9,4-9,2-9,9-9,8-9,3-9,1-9,7-9
square 11,1-2,3-2,1-3,3-3,3-1,2-1,2-3,2-2,1-1
square 12,2-6,1-4,1-5,1-6,3-6,2-5,3-4,2-4,3-5
square 13,2-7,2-9,2-8,3-8,1-8,3-9,1-9,1-7,3-7
square 21,5-1,6-1,5-2,6-3,6-2,4-3,4-2,4-1,5-3
square 22,6-4,5-4,4-6,5-5,6-6,4-5,5-6,4-4,6-5
square 23,5-9,4-7,6-9,4-9,6-7,6-8,4-8,5-7,5-8
square 31,7-3,8-3,8-2,9-1,7-1,8-1,9-2,9-3,7-2
square 32,7-6,9-5,7-4,7-5,9-4,9-6,8-6,8-5,8-4
square 33,9-7,9-8,7-7,9-9,8-9,8-8,8-7,7-8,7-9
special square 11,3-2,3-3,4-4,2-3,4-3,2-2,4-2,3-4,2-4
special square 12,2-7,4-7,2-6,4-6,4-8,2-8,3-8,3-6,3-7
special square 21,6-4,7-3,8-3,8-2,6-3,7-4,6-2,7-2,8-4
special square 22,6-7,6-8,6-6,7-6,7-7,8-8,8-7,8-6,7-8
special column 1,1-2,5-4,1-3,9-2,9-3,1-4,9-4,5-2,5-3
special column 2,5-6,9-8,5-7,1-8,1-6,1-7,9-6,5-8,9-7
special row 1,4-9,2-9,4-5,3-1,2-1,3-9,2-5,4-1,3-5
special row 2,6-9,7-1,8-1,6-1,8-9,7-5,8-5,6-5,7-9
special remaining,5-9,9-1,5-5,9-5,9-9,1-5,1-9,5-1,1-1
